{
  "name": "dropzone",
  "version": "5.5.0",
  "description": "Handles drag and drop of files for you.",
  "keywords": [
    "dragndrop",
    "drag and drop",
    "file upload",
    "upload"
  ],
  "homepage": "http://www.dropzonejs.com",
  "main": "./dist/dropzone.js",
  "maintainers": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.colorglare.com"
    }
  ],
  "contributors": [
    {
      "name": "Matias Meno",
      "email": "m@tias.me",
      "web": "http://www.colorglare.com"
    }
  ],
  "bugs": {
    "email": "m@tias.me",
    "url": "https://gitlab.com/meno/dropzone/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/meno/dropzone.git"
  }
}
